# datasource configuration
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/clientes
## drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create

# For H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:teste
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create